# Labyrinth

./: README.md  pom.xml
src/main/java/com/github/jndevelopers/labyrinth/: Main.java
